# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-square-scene-a49c0hv1-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="Q9VSckwLG3nA"
POSTGRES_PRISMA_URL="postgres://default:Q9VSckwLG3nA@ep-square-scene-a49c0hv1-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:Q9VSckwLG3nA@ep-square-scene-a49c0hv1-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:Q9VSckwLG3nA@ep-square-scene-a49c0hv1.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:Q9VSckwLG3nA@ep-square-scene-a49c0hv1-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
